{
  "permissions": {
    "allow": [
      "bash:npm run scan",
      "bash:npm run start",
      "bash:npm install",
      "bash:git status",
      "bash:git diff",
      "bash:git add",
      "bash:git commit",
      "bash:git push",
      "bash:semgrep"
    ],
    "deny": [
      "bash:rm -rf",
      "bash:curl",
      "bash:wget",
      "bash:chmod 777",
      "bash:sudo",
      "bash:eval",
      "bash:node -e"
    ]
  }
}
